.summernote-ui * {
  color: black;
  .box-sizing();
}

// shortcut text style
kbd {
  border-radius:2px;
  background-color:black;
  color:white;
  padding:3px 5px;
  font-weight:bold;
  .box-sizing();
}
